<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqg-CM-orv" kind="relationship" relationship="viewControllers" id="l3X-4i-u8e"/>
                        <segue destination="OO6-x6-g8W" kind="relationship" relationship="viewControllers" id="Ay2-Ia-oie"/>
                        <segue destination="IVP-9y-UIw" kind="relationship" relationship="viewControllers" id="one-jY-Ccj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="0Vl-AF-lTk">
            <objects>
                <viewController id="aqg-CM-orv" customClass="FirstViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aW-Hd-u5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-n4-EdL">
                                <rect key="frame" x="147" y="266" width="80" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-cU-egI">
                                <rect key="frame" x="187.5" y="258" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-qr-esG">
                                <rect key="frame" x="187.5" y="408" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWb-n4-EdL" firstAttribute="top" secondItem="H8T-cU-egI" secondAttribute="bottom" constant="8" id="1B9-p4-D8r"/>
                            <constraint firstItem="H8T-cU-egI" firstAttribute="centerX" secondItem="sTw-Bf-lOD" secondAttribute="centerX" id="3KR-0j-4VP"/>
                            <constraint firstItem="MWb-n4-EdL" firstAttribute="top" secondItem="H8T-cU-egI" secondAttribute="bottom" constant="8" id="Er7-gv-bZu"/>
                            <constraint firstItem="MWb-n4-EdL" firstAttribute="leading" secondItem="sTw-Bf-lOD" secondAttribute="leading" constant="147" id="HAe-U6-Dt7"/>
                            <constraint firstItem="ynk-qr-esG" firstAttribute="centerX" secondItem="sTw-Bf-lOD" secondAttribute="centerX" id="I1o-kn-vIo"/>
                            <constraint firstItem="ynk-qr-esG" firstAttribute="top" secondItem="MWb-n4-EdL" secondAttribute="bottom" constant="8" id="Jq9-I5-7lH"/>
                            <constraint firstItem="ynk-qr-esG" firstAttribute="top" secondItem="MWb-n4-EdL" secondAttribute="bottom" constant="8" id="S2z-Pp-ud6"/>
                            <constraint firstItem="sTw-Bf-lOD" firstAttribute="trailing" secondItem="MWb-n4-EdL" secondAttribute="trailing" constant="148" id="dwv-Sf-taC"/>
                            <constraint firstItem="H8T-cU-egI" firstAttribute="top" secondItem="sTw-Bf-lOD" secondAttribute="top" constant="238" id="q6B-6f-qf8"/>
                            <constraint firstItem="sTw-Bf-lOD" firstAttribute="bottom" secondItem="ynk-qr-esG" secondAttribute="bottom" constant="210" id="ybI-pa-qjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTw-Bf-lOD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="a4u-Uu-HE2"/>
                    <connections>
                        <outlet property="locationLabel" destination="H8T-cU-egI" id="aQS-x5-kEO"/>
                        <outlet property="weatherIcon" destination="MWb-n4-EdL" id="G1P-ql-iPp"/>
                        <outlet property="weatherTemp" destination="ynk-qr-esG" id="7pz-tl-H3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k1-Sf-v0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="-286.50674662668666"/>
        </scene>
        <!--5 Days-->
        <scene sceneID="4bE-R8-0Vm">
            <objects>
                <tableViewController id="OO6-x6-g8W" customClass="SecondViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEv-3g-TFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondIdentifier" id="lGf-HB-hBx" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGf-HB-hBx" id="U5M-N7-eDY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-f2-edg">
                                            <rect key="frame" x="16" y="0.5" width="46" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JyP-f2-edg" secondAttribute="height" multiplier="46:43" id="Wc5-D3-zmq"/>
                                                <constraint firstAttribute="width" constant="46" id="tgQ-4C-4xO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-sn-7L9">
                                            <rect key="frame" x="70" y="0.0" width="175" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9EE-sn-7L9" secondAttribute="height" multiplier="175:22" id="kUO-4o-547"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-vm-vze">
                                            <rect key="frame" x="70" y="23" width="175" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gD8-vm-vze" secondAttribute="height" multiplier="35:4" id="hCD-ni-a1Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-3W-LQr">
                                            <rect key="frame" x="253" y="2" width="106" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fA4-3W-LQr" secondAttribute="height" multiplier="106:41" id="sBi-qP-3LK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9EE-sn-7L9" firstAttribute="top" secondItem="U5M-N7-eDY" secondAttribute="top" id="3fU-iv-QeN"/>
                                        <constraint firstAttribute="bottom" secondItem="fA4-3W-LQr" secondAttribute="bottom" constant="0.5" id="8GR-zh-lfa"/>
                                        <constraint firstItem="gD8-vm-vze" firstAttribute="top" secondItem="9EE-sn-7L9" secondAttribute="bottom" constant="1" id="E6o-pb-52q"/>
                                        <constraint firstItem="gD8-vm-vze" firstAttribute="top" secondItem="9EE-sn-7L9" secondAttribute="bottom" constant="1" id="F5a-51-34m"/>
                                        <constraint firstItem="fA4-3W-LQr" firstAttribute="leading" secondItem="9EE-sn-7L9" secondAttribute="trailing" constant="8" id="QIi-aR-Djc"/>
                                        <constraint firstItem="fA4-3W-LQr" firstAttribute="leading" secondItem="gD8-vm-vze" secondAttribute="trailing" constant="8" id="Rbg-2b-2Ej"/>
                                        <constraint firstItem="gD8-vm-vze" firstAttribute="leading" secondItem="JyP-f2-edg" secondAttribute="trailing" constant="8" id="W6J-Ok-SwA"/>
                                        <constraint firstItem="JyP-f2-edg" firstAttribute="top" secondItem="U5M-N7-eDY" secondAttribute="top" constant="0.5" id="WGp-IG-Knp"/>
                                        <constraint firstItem="fA4-3W-LQr" firstAttribute="top" secondItem="U5M-N7-eDY" secondAttribute="top" constant="2" id="ayZ-eO-d3a"/>
                                        <constraint firstAttribute="bottom" secondItem="gD8-vm-vze" secondAttribute="bottom" constant="0.5" id="c3u-Sj-Xi2"/>
                                        <constraint firstItem="9EE-sn-7L9" firstAttribute="leading" secondItem="JyP-f2-edg" secondAttribute="trailing" constant="8" id="fUF-kw-oms"/>
                                        <constraint firstAttribute="bottom" secondItem="JyP-f2-edg" secondAttribute="bottom" id="i7c-W6-fEL"/>
                                        <constraint firstItem="JyP-f2-edg" firstAttribute="leading" secondItem="U5M-N7-eDY" secondAttribute="leading" constant="16" id="iRK-Zc-zlM"/>
                                        <constraint firstAttribute="trailing" secondItem="fA4-3W-LQr" secondAttribute="trailing" constant="16" id="zSa-uF-GUO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="weatherDate" destination="gD8-vm-vze" id="UER-Rq-R39"/>
                                    <outlet property="weatherIcon" destination="JyP-f2-edg" id="u96-YF-2Wa"/>
                                    <outlet property="weatherTemp" destination="fA4-3W-LQr" id="g6q-M7-8tU"/>
                                    <outlet property="weatherType" destination="9EE-sn-7L9" id="Fc5-9R-ITj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OO6-x6-g8W" id="5UI-ad-tPB"/>
                            <outlet property="delegate" destination="OO6-x6-g8W" id="9eO-1i-PEJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="5 Days" id="LR6-dE-0hv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF4-z3-zTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="686.80659670164926"/>
        </scene>
        <!--Location-->
        <scene sceneID="l4u-DY-52R">
            <objects>
                <tableViewController id="IVP-9y-UIw" customClass="ThirdViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODa-n1-Qiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdIdentifier" id="dOv-Fm-PBq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOv-Fm-PBq" id="ycw-HD-RhD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVP-9y-UIw" id="YIr-D3-IbF"/>
                            <outlet property="delegate" destination="IVP-9y-UIw" id="BWc-AP-SiM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Location" id="AxL-ta-GIc"/>
                    <connections>
                        <outlet property="tableView" destination="ODa-n1-Qiq" id="LUl-DI-nwz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVg-vy-hWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="367.46626686656674"/>
        </scene>
    </scenes>
</document>
